{
  "name": "ai-geo-audit",
  "version": "1.0.0",
  "type": "module",
  "description": "AI GEO Audit Dashboard - Automated SEO Analysis",
  "scripts": {
    "sync:csv": "node scripts/sync-site-urls.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.5.6"
  }
}

