{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/audit-dashboard.html"
    },
    {
      "source": "/audit-dashboard-latest.html",
      "destination": "/audit-dashboard-latest.html"
    },
    {
      "source": "/:path((?!api|audit-dashboard-latest\\.html).*)",
      "destination": "/audit-dashboard.html"
    }
  ]
}
